Iterator/MainWindow.xaml

<Window x:Class="Iterator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Game iterator" Height="400" Width="779.394" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="207"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="320" Width="130">
            <Button Content="Get parameters" Width="100" Margin="10" Click="GetParameters_Click"/>
            <Button Content="Set parameters" Width="100" Margin="10" Click="SetParameters_Click"/>
            <Button Content="Read summary" Width="100" Margin="10" Click="ReadSummary_Click"/>
            <Button Content="Step" Width="100" Margin="10" Click="Step_Click"/>
            <Button Content="Back" Width="100" Margin="10" Click="Back_Click"/>
            <Button Content="Restart" Width="100" Margin="10" Click="Restart_Click"/>
            <Button Content="Run OCR test" Width="100" Margin="10 50 0 0" Click="RunOCRTest_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" Grid.Column="1" Height="110" Width="240">
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="Aircraft purchases per Qtr:" Width="200"/>
                <TextBox x:Name="AircraftPurchasesPerQtr" Width="40" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="Peoples Fare:" Width="200"/>
                <TextBox x:Name="PeoplesFare" Width="40" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="Marketing as fraction of revenue:" Width="200"/>
                <TextBox x:Name="MarketingAsFracOfRevenue" Width="40" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="Hiring:" Width="200"/>
                <TextBox x:Name="Hiring" Width="40" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <TextBlock Text="Target Service Scope:" Width="200"/>
                <TextBox x:Name="TargetServiceScope" Width="40" TextAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="image0" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="278,30,0,0" VerticalAlignment="Top" Width="100" Stretch="None" />
        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="278,60,0,0" VerticalAlignment="Top" Width="100" Stretch="None" />
        <Image x:Name="image2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="278,90,0,0" VerticalAlignment="Top" Width="100" Stretch="None" />
        <Image x:Name="image3" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="278,120,0,0" VerticalAlignment="Top" Width="100" Stretch="None" />
        <Image x:Name="image4" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="278,150,0,0" VerticalAlignment="Top" Width="100" Stretch="None" />
        <Image x:Name="image5" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="278,180,0,0" VerticalAlignment="Top" Width="100" Stretch="None"/>
        <Image x:Name="image6" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="278,210,0,0" VerticalAlignment="Top" Width="100" Stretch="None"/>
        <Image x:Name="image7" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="278,240,0,0" VerticalAlignment="Top" Width="100" Stretch="None"/>
        <Image x:Name="image8" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="278,270,0,0" VerticalAlignment="Top" Width="100" Stretch="None"/>

        <!--<Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="277,150,0,0" VerticalAlignment="Top" Width="100"/>-->

        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="280" Margin="0,30,0,0" >
            
            <ListBox x:Name="listView1" VerticalAlignment="Stretch" Width="90" FontSize="12" FontWeight="Bold" Visibility="Visible">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="28" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <ListBox x:Name="listView2" VerticalAlignment="Stretch" Width="90" FontSize="12" FontWeight="Bold">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="28" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
        </StackPanel>
    </Grid>

</Window>
